pipeline 
{
    agent any
    environment
    {
        public_ip_of_jenkins_server = 'http://52.91.35.192'
        sonarqube_server_ip_address = 'http://52.91.35.192:9000/'
        sonarqube_token = 'sqa_6c95e14685ebe41e101be7dd8480b48cec3480ca'
        QA_server_ip_address = 'http://3.87.68.54:9090/'
        context_path = 'test'
        response_port_for_container ='7070'
    }
    stages 
    {
        stage('Donnload the Source code') 
        {
            steps 
            {
                echo '--------------------X Downloading the Source code X---------------'
                git 'https://github.com/sai-kadinti/intelliQ-MavenJava.git'
                sh 'ls -lrth'
                sh 'pwd'
            }
        }

        stage('Scan the Source code') 
        {
            steps 
            {
                echo '--------------------X Scanning the Source code X---------------'
                sh 'ls -lrth'
                sh ''' mvn sonar:sonar \\
                        -Dsonar.host.url=${sonarqube_server_ip_address} \\
                        -Dsonar.login=${sonarqube_token}'''
            }
        }
        stage('Build the Source code') 
        {
            steps 
            {
                echo '--------------------X Building the Source code X---------------'
                sh 'mvn clean package'
                sh 'ls -lrth'
            }
        }
        stage('Deploy the .war file') 
        {
            steps 
            {
                echo '--------------------X Deploying the war file X---------------'
                deploy adapters: [tomcat9(credentialsId: '0c8a3398-6cf4-4e78-8471-1ac26211bba0', path: '', url: "${QA_server_ip_address}")], contextPath: "${context_path}", war: '**/*.war'
            }
        }

        stage('Copy .war file') 
        {
            steps 
            {
                echo '--------------------X Building the war file X---------------'
                sh 'sudo cp /var/lib/jenkins/workspace/${JOB_NAME}/webapp/target/webapp.war /var/lib/jenkins/workspace/${JOB_NAME}/'
            }
        }
        
        stage('Build Docker image') 
        {
            steps 
            {
                echo '--------------------X Building the docker image code X---------------'
                sh 'docker build -f /var/lib/jenkins/workspace/${JOB_NAME}//Dockerfile -t kadintisai/java-app:${BUILD_NUMBER} .'
            }
        }

        stage('Push Docker image') 
        {
            steps 
            {
                echo '--------------------X Building the docker image code X---------------'
                withCredentials([string(credentialsId: 'docker_pwd', variable: 'docker_pwd')]) 
                {
                    sh 'docker login -u kadintisai -p ${docker_pwd}'
                }
                sh 'docker push kadintisai/java-app:${BUILD_NUMBER}'
            }
        }

        stage('Run Docker image') 
        {
            steps 
            {
                echo '--------------------X Building the docker image code X---------------'
                sh 'docker run --name javaapp_${BUILD_NUMBER} -p ${response_port_for_container}:8080 -d kadintisai/java-app:${BUILD_NUMBER}'
            }
        }

        stage('Access links') 
        {
            steps 
            {
                echo '--------------------X Use below to access the service X---------------'
                sh 'echo "QA link: ${QA_server_ip_address}/${context_path}" '
                sh 'echo "Container link: ${public_ip_of_jenkins_server}:${response_port_for_container}" '
            }
        }
        
    }
}
