@Library('func')_
pipeline
{
    agent any
    stages
    {
        stage ('Cont-Donwload')
        {
            steps
            {
                script
                {
                    ops.cdown('intelliQ-MavenJava')
                }
            }
        }
        stage ('Cont-Build')
        {
            steps
            {
                script
                {
                    ops.cbuild("package")
                }
            }
        }
        stage ("Cont-Deployment")
        {
            steps
            {
                script
                {
                    ops.cdeploy("MultiBranch_master", "172.31.87.13", "MB1")
                }
            }
        }
        stage ('Cont-Testing')
        {
            steps
            {
                script
                {
                    ops.cdown("FunctionalTesting")
                    ops.ctest("MultiBranch_master")
                }
            }
        }
        stage ('Cont-Delivery')
        {
            steps
            {
                script
                {
                    ops.cdeploy("MultiBranch_master", "172.31.92.132", "MBP1")
                }
            }
        }
    }
}
